
body {color: var(--body-text-color);
  background-color: var(--main-background);
  font-family: "Roboto", sans-serif;}

  :root {
    --light-brand-color: #4D5AE5;
    --dark-brand-color: #2E2F42;
    --body-text-color: #434455;
    --main-background: #ffffff;
    --secondary-background: #F4F4FD; 
    --light-accent: #E7E9FC;
    --pressed-state-color: #404BBF;}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.container {width: 1158px;
  justify-content: center;
}
.section {padding-top: 120px;
padding-bottom: 120px;}

.page-header {display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E7E9FC;
}

  .logo {font-family: "Raleway", sans-serif;
  font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--light-brand-color);
margin-left: 156px;
margin-right: 76px;
}

.link {text-decoration: none;}

.portfolio-headline {visibility: hidden;}

.span-logo-header {color: var(--dark-brand-color);}


  .menu {text-decoration: none;
  color: var(--dark-brand-color);
display: flex;
align-items: center;}

/*.menu-wraper li {margin-left:40px;
}*/

  .list {list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
 
}

.menu-link {font-weight: 500; 
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em; 
  color: var(--dark-brand-color);
  margin-right: 40px;
}

  .menu-link:hover,
  .menu-link:focus {color: var(--pressed-state-color);}


/*.link:hover,
.link:focus {color: var(--pressed-state-color);}*/

.address-section {font-style: normal;}
.address-list {list-style: none;}

.address-link {font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em; 
  color: var(--body-text-color);
  margin-right: 0px;
  padding: 40px;
}

.link {text-decoration: none;}

.address-link:hover, 
.address-link:focus {color: var(--pressed-state-color);} 

 .hero-baner {background-color: var(--dark-brand-color);
    color: var(--main-background);}

.hero-baner-wraper {width: 496px;
display: flex;
flex-direction: column;
align-items: center;
margin-right: auto;
margin-left: auto;
}

  .baner-heading {font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
text-align: center;
color: #ffffff;
margin-bottom: 48px;
}

  .baner-button {background-color: var(--light-brand-color); 
    color: #ffffff;
   cursor: pointer;
  font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
width: 169px;
padding-top: 16px;
padding-bottom: 16px;
}

.baner-button:hover, 
.baner-button:focus {background-color: var(--pressed-state-color);}

.our-service {visibility: hidden;}
.service-description-list {display: flex;
  gap: 24px;
  margin-left: 156px;
}
.service-description-list-item {
  display: flex; 
  flex-direction: column;
  flex-basis: calc((100% - 72px) /4);
}

  .list-header {color: var(--dark-brand-color); 
    font-weight: 500; 
    font-size: 20px; 
    line-height: 1.2; 
    letter-spacing: 0.02em;
    padding-bottom: 8px;
  }

  .paragraph-text {color: var(--body-text-color); 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.02em;}

.section-headline {font-size: 36px; 
  line-height: 1.11; 
  text-align: center;
  letter-spacing: 0.02em; 
  text-transform: capitalize; 
  color: var(--dark-brand-color);
  padding-bottom: 72px;
}

 .service-img-list {display: flex;
justify-content: center;
gap: 24px;
margin-left: 150px;
}


.our-team-section {background-color: var(--secondary-background);}

.card-set {
 align-items: center;
  gap:24px;
  margin-left: 156px;
}

.list li {background-color: var(--main-background);}
 

.team-member-card {background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.card-footer {display: flex;
flex-direction: column;
margin-top: 32px;
margin-bottom: 32px;
}

.list-header {display: flex;
  justify-content: center;}

.paragraph-text {display: flex;
justify-content: center;
}

  .team-member-name {color: var(--dark-brand-color); font-weight: 500; font-size: 20px; line-height: 1.2; letter-spacing:0.02em;}

  .team-member-role {color: var(--body-text-color); font-size: 16px; line-height: 1.5; letter-spacing: 0.02em;}
 
  
.footer-settings {background-color: var(--dark-brand-color);}

.span-logo-footer {color: var(--secondary-background);}


.footer-subcontainer {display: flex;
flex-direction: column;
text-align: start;
width: 264px;
margin-left: 150px;}

.footer-subcontainer > .logo {margin: 0; padding-bottom: 17.5px;
margin-top: 100px;}


.footer-text {color: var(--secondary-background); 
font-size: 16px;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 100px;}


.portfolio-filters {list-style: none;
display: flex;
justify-content: center;
gap: 24px;
margin-top: 96px;
margin-bottom: 72px;
}

.porftolio-results {display: flex;
flex-wrap: wrap;
row-gap: 24px;
column-gap: 48px;
flex-basis: calc((100% - 48px ) / 3);
margin-left: 156px;
margin-bottom: 120px;}

.portfolio-single-card {display: flex;
  align-content: center;
}

.card-footer-wraper {border-left: 1px solid #E7E9FC;
  border-bottom: 1px solid #E7E9FC;
border-right: 1px solid #E7E9FC;
border-top: 0.01px solid white;}

.filter-button {font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: var(--light-brand-color);
background-color: var(--secondary-background);}


.filter-button:hover, 
.filter-button:focus {color: var(--main-background); 
  background-color: var(--pressed-state-color); 
  cursor: pointer;}

/*button {color: var(--light-brand-color); background-color: var(--secondary-background); border: color: var(--light-accent);}*/

/*button:hover, button:focus {color: var(--main-background); background-color:  var(--pressed-state-color); cursor: pointer;}*/


.project-headline {color: var(--dark-brand-color); 
  font-size: 20px; 
  font-weight: 500; 
  line-height: 1.2; 
  letter-spacing: 0.02em;
  margin-top: 32px;
 margin-left: 16px;
 padding-bottom: 8px;
}


.project-category {color: var(--body-text-color); 
  font-size: 16px; 
  line-height: 1.5; 
  letter-spacing: 0.02em;
margin-top: 0px;
margin-left: 16px;
margin-bottom: 32px;
}


